27/10 - 4
29/10 - 3
30/10 - 2
31/10 - 2
01/11 - 2,5
02/11 - 10
03/11 - 8,5
04/11 - 4
05/11 - 4
06/11  - 3
09/11 - 11
10/11 - 10
11/11 - 5,5
12/11 - 8,5
13/11 - 5
15/11 - 1
16/11 - 5
18/11 - 3,5
19/11 - 4
20/11 - 2
21/11 - 4
23/11 - 12
24/11 - 12
25/11 - 4
26/11 - 4
27/11 - 2
28/11 - 5
29/11 - 2
total de 143, 5 horas até aqui
01/12 - 5
02/12 - 4
03/12 - 3
04/12 - 3
05/12 - 7
06/12  - 1
08/12 - 5
09/12  - 4
10/12  - 2 
11/12 - 3
14/12 - 11
15/12 - 11
16/12 - 2,5
17/12 - 1
18/12 - 8
19/12 - 1
07/01 - 2  (correções / menu para iphone
09/01 - 2 (menu para iphone)
13/01 - 4 (envio de e-mail)
14/01 - 1 (correção do monitor)
16/01 - 5 (gerador de relatório)
18/01 - 2,5 (estimativas e correção de telas da portaria)
19/01 - 4,5 (terminal)
20/01 - 3 (terminal)
21/01 - 3 (terminal)
26/01 -3 (terminal)
28/01 - 3 (terminal)
31/01 - 3 (terminal)




